; -------------------------------------
; Docker Webdevops PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1
log_errors = 1

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = On

date.timezone = UTC

mysql.default_host = mysql
mysqli.default_host = mysql

opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 7963
opcache.fast_shutdown = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.idekey = docker
xdebug.cli_color = 1
xdebug.max_nesting_level = 1000
xdebug.start_with_request = trigger
xdebug.output_dir = /tmp/debug

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i
